# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, flake8, pylint
skip_missing_interpreters = true
minversion = 3.0

[testenv]
description = "Unit tests"
commands =
    {envpython} -m unittest discover

[testenv:flake8]
description = "Check code style & quality"
deps = flake8
commands =
    {envpython} -m flake8 tests examples

[testenv:pylint]
description = "Check for programming errors"
deps = pylint
commands =
    {envpython} -m pylint tests examples

[travis]
description = "tox configuration when running on Travis CI"
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py38, flake8, pylint

[gh-actions]
description = "tox configuration when running on GitHub Actions"
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py38, flake8, pylint
